@startuml

title __SRC's Class Diagram__\n

  package  {
    class ConvexHull {
        {static} + makeHull()
        {static} + makeHullPresorted()
    }
  }
  

  package  {
    class Point {
        + x : double
        + y : double
        + Point()
        + getX()
        + getY()
        + distance()
        + toString()
        + equals()
        + hashCode()
        + compareTo()
    }
  }
  

  package  {
    class Poligono {
        + maxPoints : int
        + pontos : List<Point>
        + Poligono()
        + biggestNumber()
        + Hipotenusa()
        + Figuras()
    }
  }
  

  package  {
    class main {
        {static} + main()
    }
  }
  

  Point -up-|> Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
